{
  "short_name": "Digital Garden",
  "name": "Marvin's Digital Garden",
  "description": "Everything Marvin knows",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/assets/images/favicon_192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/favicon_512px.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/images/maskable_icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#108761",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#108761"
}
